// Mobile first
.container {
  width: 100%;
  max-width: 100%;
  padding: 0 1rem;
}

@media (min-width: $breakpoint-md) {
  .mobile-bottom-bar {
    display: none;
  }
  .mobile-popup-menu {
    display: none;
  }
  .container {
    max-width: 720px;
  }
  .top-nav-container {
    display: none;
  }
}

@media (max-width: $breakpoint-md) {
  .desktop-navigation-items-container {
    display: none;
  }

  main {
    padding-bottom: 80px
  }

  .footer {
    display: none;
  }

  .about-us-header {
    flex-direction: column; // Stack elements vertically
    gap: 30px;
    text-align: center; // Center text on small screens
  }

  .about-us-text {
    min-width: unset; // Remove min-width restriction
  }

  .about-us-images {
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr)); // Smaller images on mobile
    min-width: unset;
    width: 100%; // Ensure it takes full width
  }

  .about-us-images img:nth-child(2) { // Building image
    grid-column: auto;
    grid-row: auto;
  }

  .about-us-title {
    font-size: 2.5rem; // Smaller title on mobile
  }

  .about-us-subtitle {
    font-size: 1.2rem;
  }

  .organizers-grid {
    grid-template-columns: 1fr; // Stack organizers on mobile
  }

  .about-container {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .hero-logo {
    max-width: 320px; /* mobile */
  }
  .hero-subtitle {
    font-size: 1rem;
  }

  .event-title {
    font-size: 0.95rem;
  }
  .event-time {
    font-size: .9rem;
    top: 20px;
    left: 20px;
    //padding: 0.4rem 0.8rem;
    padding: .2rem .8rem;
  }
  .speaker-avatar img {
    width: 28px;
    height: 28px;
  }
  .card-location {
    font-size: 0.8rem;
  }

  .speakers-list {
    padding-top: .2rem;
    padding-left: .2rem;
    padding-right: .3rem;

    i {
      font-size: .9rem;
    }
  }
  .organizer-card {
    width: 100%;
    max-width: 350px;
  }
}

@media (max-width: $breakpoint-lg) {
  .container {
    max-width: 1100px;
  }
  .hero-logo {
    max-width: 400px;
  }
}